body{
	background-color: #F2F2F2;
	color: #0D0106;
	font-family: Trebuchet MS, Century Gothic, sans-serif;
	margin: 0%;
	font-size: 18px;
}

header{ 
	background: #FFFFFF;
	max-height: 100%;
}

img {
	max-width: 100%;
}

.wrapper {
	display: grid;
	grid-gap: 2rem;
}

/*meny*/
.main-nav{
	display: grid;
	font-size: 1rem;
	align-items: center;
	text-align: center;
	color: #0D0106; 
	margin: 0%;
	grid-gap: 2%;
	padding: 0%;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	grid-template-rows: 1fr;
	height: 100%;
	font-size: 22px;
	text-decoration: none;
	background-color: #FFFFFF
}


.main-nav a{
	text-decoration: none;
	color: #0D0106;
}

.main-nav a:hover {
  	color: #5C84A3;
}

/*Dropdown meny*/
.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content-small {
	display: none;
	position: absolute;
	float: left;
	background-color: #FFFFFF;
	width: 10rem;
	font-size: 1rem;
	text-align: left;
	z-index: 1;
}

.dropdown-content-small a {
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content-small a:hover {
	background: #f1f1f1;
	color: #5C84A3;
}

.dropdown:hover .dropdown-content-small {
	display: block;
 }

.dropdown-content {
	display: none;
	position: absolute;
	float: left;
	background-color: #FFFFFF;
	width: 50rem;
	font-size: 1rem;
	text-align: left;
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1;
	color: #5C84A3;
}

.dropdown:hover .dropdown-content {
	display: block;
 }

 .column {
 	float: left;
	width: 19%;
	padding: 4px;
	background-color: #FFFFFF;
	height: 100%;
}

.column a {
	float: none;
	color: black;
	padding: 15px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.column a:hover {
	background-color: #FFFFFF;
	color: #5C84A3;
}


.column:nth-child(odd) {
  background: #F1F1F1;
}

.column:nth-child(odd) a:hover {
  background: #FFFFFF;
  color: #5C84A3;
}

/*Boxes med kort info om simning simhopp och parasim för startsida*/

.boxes {
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: repeat(3, 1fr);
	margin: 0% 6% 0% 6%;
}

.box {
	background: #33658A;
	color: #fdfffe;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: left;
	padding: 1rem;
	line-height: 1.4;
}

.box-item {
	grid-column: 1/4;
}

.btn{
	background: #FFFFFF;
	color: #0D0106;
	padding: 1rem 1rem;
	text-decoration: none;
	border: 0;
	text-align: center;
	align-items: center;
	grid-column: 2/3;
	border-radius: 1rem;
}

.btn:hover {
	background-color: #f1f1f1;
	color: #5C84A3;
}

/*Om oss del*/
.about-start-page {
	background: #FFFFFF;
	display: grid;
	grid-gap: 1.5rem;
	grid-template-columns: 1fr 1fr;
	margin: 0% 6% 0% 6%;
	line-height: 1.2;
	align-items: center;
}

/*sponsorer delen*/
.sponsors{
	display: grid;
	grid-gap: 3rem;
	background: #FFFFFF;
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
	margin: 0% 6% 0% 6%;
	align-items: center;
}

.sponsors img{
	width: 100%;
}

.sponsors-title{
	grid-column: 1/-1;
	text-align: center; 
}
/*Del sida Om oss*/

.subpage-layout{
	display: grid;
	margin: 0% 6% 0% 6%;
	grid-template-columns: 5fr 4fr;
	grid-gap: 1%;
	background-color: #FFFFFF;
	padding: 6% 20% 6% 14%;
} 

.subpage-title{
	font-size: 2.4rem;
	grid-column: 1/3;
}

.subpage-layout-p-1{
	grid-column: 1/3;
}

.subpage-layout-p-2{
	grid-column: 1/2;
}

.subpage-img{
	grid-column: 2;
	grid-row: 3;
	margin-top: auto;
	margin-bottom: auto;
}

/*nyheter*/
.news {
	display: grid;
	grid-template-columns: 1fr;
	margin: 0% 6% 0% 6%;
	background-color: #FFFFFF;
	padding: 6% 20% 6% 14%;
	grid-gap: 1%;
}

.news-subpage-title{
	font-size: 3rem;	
}

.news-items-title{
	font-size: 1.5rem;
}

/*icke funkade delar av sidan*/
.error-not-fund{
	display: grid;
	margin: 0% 6% 0% 6%;
}

#error-not-fund-title{
	font-size: 4.5rem;
	padding: 2rem;
}

/*Footer med lite allmän bra att veta info*/
footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	background: #33658A;
	padding-top: 1rem;
	text-align: center;
	color: #FDFFFE;
	list-style: none;
	font-size: 1rem;
}

.social-media{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin: 3%
}

.social-media a {
	text-decoration: none;
	color: #fdfffe;
}

/*För att göra den lite mer responsiv*/
@media(max-width: 1100px){
	.main-nav{
		padding-bottom: 2%;
	}
}

@media(max-width: 800px){
	.main-nav{
		padding-bottom: 3%;
		display: flex;
		flex-direction: column;
		text-align: left;
	}

	.boxes{
		grid-template-columns: 1fr;
		grid-gap: 1%;
		margin: 0% 15% 1% 15%;
	}

	.box img{
		margin-right: auto;
		margin-left: auto;
	}

	.sponsors{
		margin: 0% 15% 1% 15%;
	}

	.about-start-page{
		margin: 0% 15% 1% 15%;
		grid-template-columns: 1fr;
		grid-gap: 1%;
	}
}

@media(max-width: 600px){

	body{
		font-size: 14px;
	}

	.main-nav a{
		font-size: 16px;
	}

	#logo-img{
		width: 40px;
	}

	.boxes{
		grid-template-columns: 1fr;
		margin: 0% 6% 0% 6%;
		grid-gap: 1%;

	}

	.about-start-page{
		grid-template-columns: 1fr;
		grid-gap: 1%;
		margin: 0% 6% 0% 6%;
	}

	.subpage-layout{
		grid-template-columns: 1fr;
	}

	.subpage-title{
		grid-column: 1;
	}

	.subpage-layout-p-1{
		grid-column: 1;
	}

	.subpage-layout-p-2{
		grid-column: 1;
	}
}
